spring.application.name=BackendRestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/DietBoite
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
